$HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty
cursor                  #22c55e
cursor_text_color       background
visual_bell_color       #22c55e
bell_border_color       #22c55e
active_border_color     #22c55e
inactive_border_color   #1e1e1e
foreground              #bbf7d0
background              #0a0a0a
selection_foreground    #0a0a0a
selection_background    #22c55e
color0   #0a0a0a
color8   #1e1e1e
color1   #22c55e
color9   #22c55e
color2   #22c55e
color10  #4ade80
color3   #f59e0b
color11  #fbbf24
color4   #3b82f6
color12  #60a5fa
color5   #a855f7
color13  #c084fc
color6   #06b6d4
color14  #22d3ee
color7   #bbf7d0
color15  #ffffff
