$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Catppuccin-Mocha
$ICON_THEME = Papirus-Dark
$CURSOR_THEME = Bibata-Modern-Ice
$CURSOR_SIZE = 20
$COLOR_SCHEME = prefer-dark

exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME
exec = gsettings set org.gnome.desktop.interface cursor-theme $CURSOR_THEME
exec = gsettings set org.gnome.desktop.interface cursor-size $CURSOR_SIZE
exec = hyprctl setcursor $CURSOR_THEME $CURSOR_SIZE

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(0ea5e9ee) rgba(0ea5e9cc) 45deg
    col.inactive_border = rgba(1e1e1ecc) rgba(2d2d2dcc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(0ea5e9ee) rgba(0ea5e9cc) 45deg
    col.border_inactive = rgba(1e1e1ecc) rgba(2d2d2dcc) 45deg
    col.border_locked_active = rgba(0ea5e9ee) rgba(0ea5e9cc) 45deg
    col.border_locked_inactive = rgba(1e1e1ecc) rgba(2d2d2dcc) 45deg
}

decoration {
    rounding = 5
    blur { enabled = yes; size = 5; passes = 2; }
}

layerrule = blur,waybar
