$HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty
cursor                  #0ea5e9
cursor_text_color       background
visual_bell_color       #0ea5e9
bell_border_color       #0ea5e9
active_border_color     #0ea5e9
inactive_border_color   #1e1e1e
foreground              #dbeafe
background              #0a0a0a
selection_foreground    #0a0a0a
selection_background    #0ea5e9
color0   #0a0a0a
color8   #1e1e1e
color1   #0ea5e9
color9   #0ea5e9
color2   #22c55e
color10  #4ade80
color3   #f59e0b
color11  #fbbf24
color4   #3b82f6
color12  #60a5fa
color5   #a855f7
color13  #c084fc
color6   #06b6d4
color14  #22d3ee
color7   #dbeafe
color15  #ffffff
