$HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty
cursor                  #8b5cf6
cursor_text_color       background
visual_bell_color       #8b5cf6
bell_border_color       #8b5cf6
active_border_color     #8b5cf6
inactive_border_color   #1e1e1e
foreground              #ede9fe
background              #0a0a0a
selection_foreground    #0a0a0a
selection_background    #8b5cf6
color0   #0a0a0a
color8   #1e1e1e
color1   #8b5cf6
color9   #8b5cf6
color2   #22c55e
color10  #4ade80
color3   #f59e0b
color11  #fbbf24
color4   #3b82f6
color12  #60a5fa
color5   #a855f7
color13  #c084fc
color6   #06b6d4
color14  #22d3ee
color7   #ede9fe
color15  #ffffff
