/* User custom styles */

/* Reduce gap between pill groups */
window#waybar.top #pill,
window#waybar.bottom #pill {
    margin: 0.1em 0.3em 0.1em 0.3em;
}

/* Reduce module padding */
window#waybar.top .modules-left,
window#waybar.top .modules-center,
window#waybar.top .modules-right {
    padding-left: 0.1em;
    padding-right: 0.1em;
    margin-left: 0.1em;
    margin-right: 0.1em;
}

/* Network (WiFi) - high visibility */
#network {
    color: #f1f5f9;
    opacity: 1;
    font-size: 10px;
    min-width: 1.5em;
}

#network.connected {
    color: #f1f5f9;
}

#network.disconnected {
    color: #f87171;
}

#network.disabled {
    color: #64748b;
}

/* Bluetooth - high visibility */
#bluetooth {
    color: #f1f5f9;
    opacity: 1;
    font-size: 10px;
    min-width: 1.5em;
}

#bluetooth.on {
    color: #f1f5f9;
}

#bluetooth.connected {
    color: #60a5fa;
}

#bluetooth.off,
#bluetooth.disabled {
    color: #64748b;
}

/* Custom SVG icon modules - ensure proper sizing */
#custom-wifi,
#custom-bluetooth,
#custom-battery {
    color: #e0e0e0; /* Light gray for monochrome icons */
    opacity: 1;
    font-size: 0; /* Remove any text, we only want the SVG */
}

/* Size the SVG images */
#custom-wifi img,
#custom-bluetooth img,
#custom-battery img {
    width: 16px;
    height: 16px;
}

/* Hover states */
#custom-wifi:hover,
#custom-bluetooth:hover,
#custom-battery:hover {
    color: #ffffff;
}

/* Connection states for WiFi */
#custom-wifi.wifi-off {
    color: #ff6b6b; /* Red when disconnected */
}

#custom-wifi.wifi-on {
    color: #e0e0e0; /* Normal color */
}

/* Connection states for Bluetooth */
#custom-bluetooth.bt-off {
    color: #ff6b6b; /* Red when off/disabled */
}

#custom-bluetooth.bt-on {
    color: #e0e0e0; /* Normal color */
}

/* Battery states */
#custom-battery.battery-charging {
    color: #a8e6cf; /* Green when charging */
}

#custom-battery.battery-warning {
    color: #ff9f43; /* Orange when low */
}

#custom-battery.battery-critical {
    color: #ff6b6b; /* Red when critical */
}

#custom-battery.battery-normal {
    color: #e0e0e0; /* Normal color */
}