{
  "bluetooth": {
    "format": "َ°‚²",
    "rotate": 0,
    "format-disabled": "َ°‚²",
    "format-connected": "َ°‚± {num_connections}",
    "format-connected-battery": "َ°‚± {num_connections}",
    "format-icons": ["َ°¥‡", "َ°¤¾", "َ°¤؟", "َ°¥€", "َ°¥پ", "َ°¥‚", "َ°¥ƒ", "َ°¥„", "َ°¥…", "َ°¥†", "َ°¥ˆ"],
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
  }
}
