$HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty
cursor                  #fbbf24
cursor_text_color       background
visual_bell_color       #fbbf24
bell_border_color       #fbbf24
active_border_color     #fbbf24
inactive_border_color   #1e1e1e
foreground              #fef3c7
background              #0a0a0a
selection_foreground    #0a0a0a
selection_background    #fbbf24
color0   #0a0a0a
color8   #1e1e1e
color1   #fbbf24
color9   #fbbf24
color2   #22c55e
color10  #4ade80
color3   #f59e0b
color11  #fbbf24
color4   #3b82f6
color12  #60a5fa
color5   #a855f7
color13  #c084fc
color6   #06b6d4
color14  #22d3ee
color7   #fef3c7
color15  #ffffff
