$HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty
cursor                  #dc2626
cursor_text_color       background
visual_bell_color       #dc2626
bell_border_color       #dc2626
active_border_color     #dc2626
inactive_border_color   #1e1e1e
foreground              #fee2e2
background              #0a0a0a
selection_foreground    #0a0a0a
selection_background    #dc2626
color0   #0a0a0a
color8   #1e1e1e
color1   #dc2626
color9   #dc2626
color2   #22c55e
color10  #4ade80
color3   #f59e0b
color11  #fbbf24
color4   #3b82f6
color12  #60a5fa
color5   #a855f7
color13  #c084fc
color6   #06b6d4
color14  #22d3ee
color7   #fee2e2
color15  #ffffff
